{
  "users": [
    {
      "username": "admin",
      "apiKey": "12345-admin-key",
      "balance": 1001
    },
    {
      "username": "user1",
      "apiKey": "54321-user-key",
      "balance": 499
    }
  ]
}